# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY={{secretkey}}
API_KEY={{trelloapikey}}
TOKEN={{trellotoken}}
MEMBER_ID={{trellomemberid}}
BOARD_ID={{trelloboardid}}
DEFAULT_TO_DO_NAME={{todolistname}}
DEFAULT_DOING_NAME={{doingname}}
DEFAULT_DONE_NAME={{donename}}